JWT_SECRET=c2b83e5e163ff3502cc461228f6c45f8
JWT_ALGORITHM=HS256
SQL_HOST=localhost
SQL_PORT=55432
SQL_DB=bookly_db
SQL_USER=bookly_user
SQL_PASS=secret
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=username@gmail.com
MAIL_FROM_NAME=Bookly App
